# ONI-Mods

./: .gitignore  Directory.Build.props  Directory.Build.targets  ONI-Mods.sln  README.md
CircuitNotIncluded/: CircuitConfigManager.cs  CircuitManager.cs  CircuitNotIncluded.cs  CircuitNotIncluded.csproj  CircuitTemplate.psd  GameObjectDebugger.cs  ModOptions.cs  README.md  STRINGS.cs  Utils.cs  Utilss.cs  change.bat  preview.psd
CircuitNotIncluded/Circuits/: CircuitConfig.cs
CircuitNotIncluded/Core/: Circuit.Blueprint.cs  Circuit.cs  CircuitRuntime.cs
CircuitNotIncluded/Core/DTO/: CircuitDTO.cs  InputBitDTO.cs  InputPortDTO.cs  OutputBitDTO.cs  OutputPortDTO.cs  PortDTO.cs
CircuitNotIncluded/Core/Interfaces/: ICircuit.cs  IInputBit.cs  IInputPort.cs  IOutputBit.cs  IOutputPort.cs  IPort.cs
CircuitNotIncluded/Core/Model/: CircuitModel.cs  InputBitModel.cs  InputPortModel.cs  OutputBitModel.cs  OutputPortModel.cs  PortModel.cs
CircuitNotIncluded/Core/Runtime/: CircuitRuntime.cs  InputRuntime.cs  OutputRuntime.cs  PortRuntime.cs
CircuitNotIncluded/Core/Structs/: CircuitDTO.cs  InputBit.cs  InputPort.cs  OutputBit.cs  OutputPort.cs
CircuitNotIncluded/Core/Structs/Validators/: BasePortValidator.cs  ExpHasValidIds.cs  ExpSemanticAnalyzer.cs  ExpSyntaxAnalyzer.cs  IdMatchRegex.cs  IdNotContainSpaces.cs  IdNotDuplicated.cs  IdNotEmpty.cs  IdNotReservedWord.cs  ValidationContext.cs  ValidatorChain.cs
CircuitNotIncluded/Core/Validators/: CircuitValidator.cs  InputBitValidator.cs  InputPortValidator.cs  OutputBitValidator.cs  OutputPortValidator.cs  ValidationData.cs
CircuitNotIncluded/Grammar/: Compiler.cs  Expression.g4  ExpressionCompiler.cs  ExpressionUtils.cs  IdExtractor.cs  SemanticAnalyzer.cs  SymbolTable.cs  SyntaxAnalyzer.cs
CircuitNotIncluded/Grammar/Visitors/: ExpressionCompiler.cs  IdExtractor.cs  SemanticAnalyzer.cs  SyntaxAnalyzer.cs
CircuitNotIncluded/Interfaces/: IBlueprintSerializable.cs  IHover.cs  IModel.cs  IRuntime.cs
CircuitNotIncluded/Patches/: AddCircuitPortHoverCard.cs  AddSideScreen.cs  DbInitialize.cs  LogicSpawn.cs  RegisterBuilding.cs
CircuitNotIncluded/Patches/Buildings/: AddStrings.cs  BaseCircuitConfig.cs  CircuitDefinitions.cs  RegisterResearchs.cs
CircuitNotIncluded/Structs/: CNIPort.cs  Circuit.Blueprint.cs  Circuit.cs  CircuitDef.cs  CircuitEventHandler.cs  CircuitEventSender.cs  CircuitInput.cs  CircuitOutput.cs  CircuitPort.cs  DependencyTable.cs  IInputSource.cs  InputPort.cs  InputRuntime.cs  Output.cs  OutputPort.cs  OutputRuntime.cs  PortInfo.cs  SymbolTable.cs
CircuitNotIncluded/Structs/Ports/: CircuitDTO.cs  InputBit.cs  InputPort.cs  InputPortDef.cs  OutputBit.cs  OutputPort.cs  OutputPortDef.cs
CircuitNotIncluded/Syntax/: SyntaxTree.cs
CircuitNotIncluded/Syntax/Kinds/: AndKind.cs  IBinaryKind.cs  IUnaryKind.cs  NotKind.cs  OrKind.cs  XorKind.cs
CircuitNotIncluded/Syntax/Nodes/: BinaryOperation.cs  INode.cs  Identifier.cs  UnaryOperation.cs
CircuitNotIncluded/Syntax/Visitors/: IVisitor.cs  InputPortsExtractor.cs  SyntaxEvaluater.cs
CircuitNotIncluded/UI/: Builder.cs  CircuitCell.cs  CircuitScreen.cs  CircuitScreenBuilder.cs  CircuitScreenManager.UI.cs  CircuitScreenManager.cs  CircuitSideScreen.cs
CircuitNotIncluded/UI/Builders/: FieldBuilder.cs  InputBitForm.cs  OutputBitForm.cs
CircuitNotIncluded/UI/Cells/: CircuitCell.cs  CircuitCellState.cs  CircuitCellType.cs  EmptyCellState.cs  EmptyCellType.cs  InputCellState.cs  InputCellType.cs  InvalidCellState.cs  InvalidCellType.cs  OutputCellState.cs  OutputCellType.cs  PortCellState.cs  PortCellType.cs
CircuitNotIncluded/UI/Validators/: BasePortValidator.cs  ExpHasValidIds.cs  ExpNotEmpty.cs  ExpSemanticAnalyzer.cs  ExpSyntaxAnalyzer.cs  IdMatchRegex.cs  IdNotContainSpaces.cs  IdNotDuplicated.cs  IdNotEmpty.cs  IdNotReservedWord.cs  PortHandler.cs  ValidationContext.cs  ValidatorChain.cs
CircuitNotIncluded/Utils/: CNIUtil.cs  CircuitDefFactory.cs  Extensions.cs  IsExternalInit.cs  UI.cs
CircuitNotIncluded/resources/anim/assets/2x2/: CircuitTemplate.psd
CircuitNotIncluded/resources/anim/assets/logic_circuit_1x3/: logic_circuit_1x3_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_1x3/old/: logic_circuit_1x3_anim.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_1x4/: logic_circuit_1x4_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_1x4/old/: logic_circuit_1x4_anim.bytes  (+1 more)
CircuitNotIncluded/resources/anim/assets/logic_circuit_1x5/: logic_circuit_1x5_anim.bytes  logic_circuit_1x5_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_2x2/: logic_circuit_2x2_anim.bytes  logic_circuit_2x2_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_2x3/: logic_circuit_2x3_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_2x4/: logic_circuit_2x4_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_2x5/: logic_circuit_2x5_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_3x3/: logic_circuit_3x3_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_3x4/: logic_circuit_3x4_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_3x5/: logic_circuit_3x5_anim.bytes  logic_circuit_3x5_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_4x4/: logic_circuit_4x4_anim.bytes  logic_circuit_4x4_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_4x5/: logic_circuit_4x5_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_circuit_5x5/: logic_circuit_5x5_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_gate_1x3/: logic_gate_1x3_anim.bytes  logic_gate_1x3_build.bytes
CircuitNotIncluded/resources/anim/assets/logic_new_and/: logic_new_and_anim.bytes  logic_new_and_build.bytes
CircuitNotIncluded/templates/: CircuitTemplate.psd  README.md  UITemplate.psd
CircuitNotIncluded/templates/scml/: README.md  generate_kanim.bat  logic_circuit_x.scml
Test/: Test.cs  Test.csproj
Test/Patches/: DbInitialize.cs
Test/resources/: mod.yaml  mod_info.yaml
(+17 files in other folders)
