<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="panel_0.png" width="100" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="place_0.png" width="100" height="300" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="ui_0.png" width="127" height="127" pivot_x="0.502553" pivot_y="0.443657"/>
    </folder>
    <entity id="0" name="logic_circuit_1x3">
        <animation id="0" name="off" length="165" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="132">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="panel_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" y="150" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="0" y="150" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="0" y="150" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="0" y="150" angle="0"/>
                </key>
                <key id="4" time="132" spin="0">
                    <object folder="0" file="0" y="150" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="place" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="place_0">
                <key id="0" spin="0">
                    <object folder="0" file="1" y="150" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="1" y="150" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="1" y="150" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="1" y="150" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="ui" length="132" interval="33">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="33">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="66">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="99">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ui_0">
                <key id="0" spin="0">
                    <object folder="0" file="2" y="55" angle="0"/>
                </key>
                <key id="1" time="33" spin="0">
                    <object folder="0" file="2" y="50.400002" angle="0"/>
                </key>
                <key id="2" time="66" spin="0">
                    <object folder="0" file="2" y="50.400002" angle="0"/>
                </key>
                <key id="3" time="99" spin="0">
                    <object folder="0" file="2" y="50.400002" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
